'''
7. Реализовать проект «Операции с комплексными числами».
   Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел.
   Проверьте работу проекта, создав экземпляры класса (комплексные числа) и выполнив сложение и умножение созданных экземпляров.
   Проверьте корректность полученного результата.
'''
print("\nУрок 8 задание 7\n")

class Complex:

    def __init__(self, re, im):
        '''Класс комплексного числа
            re: вещественная часть
            im: мнимая часть'''
        self.re = re
        self.im = im

    def __add__(self, other):
        '''Сложение комплексных чисел'''
        return Complex(self.re + other.re, self.im + other.im)

    def __sub__(self, other):
        '''Вычитание комплексных чисел'''
        return Complex(self.re - other.re, self.im - other.im)

    def __mul__(self, other):
        '''Умножение комплексных чисел '''
        return Complex(self.re * other.re - self.im * other.im,  self.im * other.re + self.re * other.im)

    def __str__(self):
        '''Отображение комплексного числа в привычном виде Re + Im i'''
        return str(self.re) + ' + ' + str(self.im) + 'i'

print('Создадим два комплексных числа а и b:')
a = Complex(2, 3)
print('число a: ', a)
print(f'его части - вещественная: {a.re} и мнимая: {a.im}')
b = Complex(1, 2)
print('число b: ', b)
print(f'его части - вещественная: {b.re} и мнимая: {b.im}')

z = a + b
print('Результат их сложения: ', z)
print(f'его части - вещественная: {z.re} и мнимая: {z.im}')

y = a - b
print('Результат их вычитания: ', y)
print(f'его части - вещественная: {y.re} и мнимая: {y.im}')

x = a * b
print('Результат их умножения: ', x)
print(f'его части - вещественная: {x.re} и мнимая: {x.im}')
