'''6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
} '''
print("\nУрок 2 Задание 6\n")

goods_key = 1       # Ключ
goods_list = list() # Базовый список
#goods_list = [(1, {'название': 'комп', 'цена': 34500.0, 'количество': 6, 'изм': 'шт'}), (2, {'название': 'сканер', 'цена': 4000.0, 'количество': 5, 'изм': 'шт'}), (3, {'название': 'принтер', 'цена': 4300.0, 'количество': 3, 'изм': 'шт'})]

while True:
    try:
        goods_name = str(input("Введите название товара (или 'end' если хотите закончить ввод)\n"))
        if goods_name == "End" or goods_name == "end":
            break
        goods_price = float(input("Введите цену товара\n"))
        goods_num = int(input("Введите кол-во товара\n"))
        goods_unit = str(input("Введите ед.измерения товара\n"))
        # Для каждого товара формируем словарь с его характеристиками в виде ключей
        goods_dict = dict( название = goods_name, цена = goods_price, количество = goods_num, изм = goods_unit)
        # заносим данные в кортеж ...
        goods_tuple = (goods_key, goods_dict)
        # ... и добавляем его как элемент списка
        goods_list.append(goods_tuple)

        print(f"\nВведены данные по товару (кортеж): {goods_tuple}\n")
        goods_key += 1
    except ValueError:
        print('Неверный формат')

print(f"\nСписок {goods_list}")

# Будем считать что повторяющиеся значения для статистики неинтересны, поэтому применим множество
prop_name = set()
prop_price = set()
prop_num = set()
prop_unit = set()
# заполним каждое множество данными из списка товаров
for elem in goods_list:
    prop_name.add(elem[1].get('название'))
    prop_price.add(elem[1].get('цена'))
    prop_num.add(elem[1].get('количество'))
    prop_unit.add(elem[1].get('изм'))

# результат оформим в виде словаря
stat = dict(название = prop_name, цена = prop_price, количество = prop_num, изм = prop_unit)

print(f"\nСтатистика по товарам:\nНазвания: {stat.get('название')}\nЦены    : {stat.get('цена')}\nКол-во  : {stat.get('количество')}\nЕд.изм  : {stat.get('изм')}")
