# 4.
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

print("Задание 4\n")

n = int(input("Введите целое положительное число:\n"))

if n < 0:
    print("Пожалуйста Положительное!!")
    exit()

n = str(n)
lengh = len(n)

i = 1
max = n[0]

while i < lengh:
    if n[i] > max:
        max = n[i]
    i +=1

print(f"\nНаибольшая цифра в числе {n} это {max} ")
