# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print("Задание 5\n")

print("Здравствуйте!!\nВас приветствует налоговая служба :))\n")

revenue = int(input("Сообщите нам свою выручку за отчётный период\n"))
costs = int(input("а теперь затраты\n"))

if costs > revenue:
    profit = costs - revenue
    print(f"Ваш убыток составил {profit} - вы от нас явно что-то скрываете!!\n")
    exit()

profit = revenue - costs
profitability = (profit / revenue) * 100

print(f"\nВаша прибыль составила: {profit} , рентабельность {profitability} процентов\n")

staffNum = int(input("Сколько сотрудников у вас работает?\n"))

staffProfit = profit / staffNum

print("\nПрибыль на одного сотрудника составляет ", staffProfit)
