# 3.
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print("Задание 3\n")

n = int(input("Введите целое число:\n"))
nn = int(str(n) * 2)
nnn = int(str(n) * 3)

sum = n + nn + nnn

print(f"\n Считаем: {n} + {nn} + {nnn} = {sum}")