'''
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
   Проверьте его работу на данных, вводимых пользователем.
   При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию
   и не завершиться с ошибкой.
'''
print("\nУрок 8 задание 2\n")

class ZeroDiv(Exception):

    def __init__(self):
        print('Деление на ноль недопустимо!')

while True:

    try:
        div_n = float(input("Введите знаменатель частного:\n"))
        if div_n == 0:
            raise ZeroDiv()
    except ValueError:
        print("Вы ввели не число\n")
    except TypeError:
        print("Вы ввели не число\n")
    except ZeroDiv as err:
        print(err)
    else:
        q = 1 / div_n
        print(f"Частное от деления единицы на ваше число: {q}\n")
