''' 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
       У пользователя необходимо запрашивать новый элемент рейтинга.
       Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
       Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
        Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
        Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
        Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
    Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]. '''

print("\nУрок 2 Задание 5\n")

my_list = [7, 5, 3, 3, 2]
print("Первоначальный список: ", my_list)

while True:
    try:
        new_el = int(input("Введите новый элемент рейтинга (натуральное число)\n"))

        i = 0 # счётчик текущего элемента списка

        for elem in my_list:          # последовательно перебираем эл-ты пока они есть
            list_lengh = len(my_list) # определяем длину списка для определения того что мы дошли до последнего элемента

            if i == (list_lengh - 1): # если мы дошли до последнего элемента, его обработка несколько отличается...
                print(my_list) # список до

                if new_el > elem:     # если введённый эл-т больше последнего (и самого маленького),
                    my_list.insert(i, new_el) # вставляем его слева, на место последнего эл-та
                else:
                    my_list.append(new_el) # если равен или меньше - добавляем его справа, т.е добавляем новый
                                           # элемент в конец списка
                print(my_list)        # список после
                break                 # переходим к вводу следующего элемента пользователем

            if new_el > elem:  # если элемент списка НЕ последний - всё проще:
                               # просто сравниваем его с текущим, если больше то вставляем на место текущего,
                               # если нет - переходим к следующему эл-ту (а он есть т.к. текущий эл-т не последний)
                print(my_list) # список до
                my_list.insert(i, new_el)
                print(my_list) # после
                break

            i += 1

    except ValueError:
        print('Неверный формат')
