'''   Урок 4. Полезные инструменты
   1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
      В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
      Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''
print("\nУрок 4 задание 1\n")
''' 
Формат строки запуска: python task_4_1.py <выработка в часах> <ставка в час> <премия>
Пример: python task_4_1.py 200 500 50000

'''
from sys import argv

script_name, work_hours, salary, prize = argv

print("Скрипт для рассчёта ЗП сотрудника : ", script_name)
print("-----------------------------")
print("Выработка в часах : ", work_hours)
print("Ставка в час      : ", salary)
print("Премия            : ", prize)
print("-----------------------------")
print("Заработная плата  : ", float(work_hours) * float(salary) + float(prize))
