'''  5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
        Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
        Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
        Но если вместо числа вводится специальный символ, выполнение программы завершается.
        Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
print("\nУрок 3 задание 5\n")

def str_sum(symbols_str):
    '''
    Ф-ция считает сумму чисел получаемых в виде строки
    :param symbols_str: str, строка чисел
    :return: float, bool, сумма чисел строки + код выхода
    '''
    symbols_list = symbols_str.split(' ')  # переводим строку с цифрами в список
    summ = 0
    for term in symbols_list:              # перебираем список
        if term.lower() == 'q':            # проверяем на наличие критерия выхода из программы
            return summ, False             # вывод суммы строки и критерия выхода
        else:
            summ += float(term)            # перобразуем строку в число и накапливаем сумму
    return summ, True                      # вывод суммы строки и критерия выхода

total_sum = 0
while True:
    try:
        user_str = str(input("Введите строку\n"))
        iter_sum, exit_code = str_sum(user_str) # вызываем ф-цию и получаем сумму отданной строки чисел и критерий выхода\продолжения
        total_sum += iter_sum                   # накапливаем общую сумму
        if exit_code == False:
            print('Общая сумма: ', total_sum)
            exit()
        print('Общая сумма: ', total_sum)
    except ValueError:
        print('Неверный формат')



