'''Урок 3. Функции
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
   Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль. '''
print("\nУрок 3 задание 1\n")

def my_div_func(var_1, var_2):
    '''
    Ф-ция деления
    :param var_1: float, числитель
    :param var_2: float, знаменатель
    :return: float, None, частное
    '''
    if var_2 == 0:
        return None
    else:
        return var_1 / var_2

# можно было бы сделать проверку на 0 и при вводе, но это неудобно т.к. придётся каждый раз это делать это перед вызовом ф-ции
try:
    num_1 = float(input("Введите числитель\n"))
    num_2 = float(input("Введите знаменатель\n"))
except ValueError:
    print('Неверный формат')
    exit()

quot = my_div_func(num_1, num_2)

if quot is None:
    print("На 0 делить нельзя!")
    exit()
else:
    print(f"Частное от деления {num_1} на {num_2} будет ", quot)
