'''
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
   практических и лабораторных занятий по этому предмету и их количество.
   Важно, чтобы для каждого предмета не обязательно были все типы занятий.
   Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
   Примеры строк файла:
   Информатика: 100(л) 50(пр) 20(лаб).
   Физика: 30(л) — 10(лаб)
   Физкультура: — 30(пр) —

   Пример словаря:
   {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
print("\nУрок 5 задание 6\n")

import os

edu_hours = {} # результирующий словарь

work_dir = os.path.join(os.path.dirname(__file__), "user_file6.txt")
with open(work_dir, "r", encoding="utf-8") as user_file:
    while True:
        subj = user_file.readline()                    # читаем файл построчно
        if not subj:
            print("Результирующий словарь: ", edu_hours)
            exit()
        else:
            subj_list = subj.split(' ')                # из строки формируем список
            subj_name = subj_list[0].replace(':', '')  # и выделяем из него название предмета, отрезаем двоеточие
            opt_list = subj_list[1:]                   # выделяем список с часами по типу занятий и всякими ненужными символами
            hours = 0
            for el in opt_list:                        # перебираем элементы этого списка
                if el.split('(')[0].isdigit() == True: # выделяем признак числа и проверяем число ли это
                    hours += int(el.split('(')[0])     # если да преобразуем и суммируем
            edu_hours[subj_name] = hours               # и добавляем в словарь запись с суммарным кол-вом часов по данному предмету
