'''
   3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
      Подсказка: использовать функцию range() и генератор.
      '''
print("\nУрок 4 задание 3\n")

print("Результат : ", [_ for _ in range(20, 240) if _ % 20 == 0 or _ % 21 == 0])
