'''7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
      При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
      Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
      Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''
print("\nУрок 4 задание 7\n")

try:
    fact_range = int(input("До какого числа вы хотите посчитать факториалы начиная с 1?\n"))
    if fact_range < 1:
        exit('Число должно быть больше нуля')
except ValueError:
    print('Неверный формат')

def fact(n):
    f = 1
    for i in range(1, n+1):
        f *= i
        yield f

print("Тип возвращаемого объекта :", fact(fact_range))
print("\nФакториалы начиная с 1 и до", fact_range)
for el in fact(fact_range):
    print(el)