''' 4. Программа принимает действительное положительное число x и целое отрицательное число y.
       Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
       При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
       Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
       Второй — более сложная реализация без оператора **, предусматривающая использование цикла.'''

print("\nУрок 3 задание 4\n")

try:
    x = float(input("Ведите действительное положительное число\n"))
    y = int(input("Введите целое отрицательное число\n"))
    if y >= 0:
        print('Число должно быть отрицательное')
        exit()
except ValueError:
    print('Неверный формат')
    exit()

def deg1_func(a, n):
    '''
    ф-ция возвращает число a возведённое в отрицательную степень n
    :param a: float, число
    :param n: int < 0, степень
    :return: float, a в степени n
    '''

    return (a ** n)

print("Ф-ция возведения x в отрицательную степень y (способ  с оператором **): ", deg1_func(x, y))

def deg2_func(a, n):
    '''
    ф-ция возвращает число a возведённое в отрицательную степень n
    :param a: float, число
    :param n: int < 0, степень
    :return: float, a в степени n
    '''

    i = 0
    tmp = 1  # накапливаемое произведение числа само на себя в цикле по показателю степени
    while i > y:
        tmp *= a
        i -= 1

    return 1 / tmp

print("Ф-ция возведения x в отрицательную степень y (способ без оператора **): ", deg2_func(x, y))
