'''  3. Реализовать программу работы с органическими клетками.
Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток.
          При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
           больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
           этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
         ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
'''
print("\nУрок 7 задание 3\n")

class Cell:

    def __init__(self, name, num):
        if num <= 0:
            raise ValueError('Должна быть хотя бы одна клетка')
        self.name = name  # это для отслеживания, для удобства
        self.num = num
        print(f'создана клетка {self.name} из {self.num} клеток ')

    def __add__(self, other):
        print(f'клетка {self.name} + клетка {other.name} = {self.num + other.num} ячеек')
        return Cell(self.name + '+' + other.name, self.num + other.num)

    def __sub__(self, other):
        if self.num > other.num:
            print(f'клетка {self.name} - клетка {other.name} = {self.num - other.num} ячеек')
            return Cell(self.name + '-' + other.name, self.num - other.num)
        else:
            print('Вычитание невозможно')
            return None

    def __mul__(self, other):
        print(f'клетка {self.name} * клетка {other.name} = {self.num * other.num} ячеек')
        return Cell(self.name + '*' + other.name, self.num * other.num)

    def __truediv__(self, other):
        print(f'клетка {self.name} // клетка {other.name} = {self.num // other.num} ячеек')
        return Cell(self.name + '//' + other.name, self.num // other.num)

    def make_order(self, cell_num):
        order_str = ''
        for _ in range(self.num // cell_num):
            order_str += ''.join('*' for _ in range(cell_num)) + '\\n'
        if self.num % cell_num == 0:
            order_str = order_str[:-2]
        else:
            order_str += ''.join('*' for _ in range(self.num % cell_num))
        return order_str

#    def __del__(self):
#        print('Удаляем ', self.name)

print('Создадим объекты клеток:')
a = Cell('a', 3)
b = Cell('b', 2)
z = Cell('z', 11)

print('\nСкладываем:')
c = a + b # вообще для порядка после сложения надо удалять первоначальные объекты, но в задании этого нет
# del a

print('\nВычитаем:')
d = a - b
f = z - a
e = b -a

print('\nУмножаем:')
m = a * b
n = a * z

print('\nДелим:')
t = z / a
p = z / z

print('\nПорядок:')
print(z.make_order(6))
print(z.make_order(5))
print(z.make_order(3))
print(a.make_order(5))
print(a.make_order(3))
print(a.make_order(2))
print(n.make_order(10))
print(n.make_order(11))
