# 1.
# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

print("Задание 1\n")

str1 = "мама"
str2 = "мыла"
str3 = input(str1 + " " + str2 + " что?\n")
print(str1 + ' ' + str2 + " " + str3 + "!!\n")

a = input("введите длину рамы\n")
a = float(a)
print(a)

b = input("введите ширину рамы\n")
b = float(b)
print(b)

p = (a + b) * 2
print("\nПериметр рамы: ",  p)

n = input("\nСколько всего таких рам?\n")
n = int(n)

L = p * n
print("\nМаме придётся отмыть ",  L, " погонных единиц длины рамы!")

