'''2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
   При нечетном количестве элементов последний сохранить на своем месте.
   Для заполнения списка элементов необходимо использовать функцию input().'''
print("\nУрок 2 Задание 2\n")

enterd_list = input("Введите элементы списка через пробел\n").split(' ')

# копируем чтобы не портить введённые данные
my_list = enterd_list.copy()
print(f"Введённый список: {my_list}")

# Способ №1
# считаем кол-во эл-тов списка
list_lengh = len(my_list)

# определяем нужное кол-во итераций в зависимости от не\чётности кол-ва элементов
iter_num = list_lengh
if iter_num % 2 == 1:
    iter_num -= 1

# переброс значений в цикле с использованием промежуточной переменной
i = 0
while i < iter_num:
    tmp = my_list[i]
    my_list[i] = my_list[i+1]
    my_list[i + 1] = tmp
    i += 2

print(f"Получился список: {my_list}")

# Способ №2

new_list = enterd_list.copy()

# смещаем номера элементов на один вперёд, т.е. все нечётные элементы сразу попадают куда нужно
new_list.insert(0, "new_first_element")

# а теперь в цикле переносим только чётные
i = 0
while i < iter_num:
    new_list[i] = new_list[i+2]
    i += 2

# если кол-во элементов нечётное переносим значение последнего в предпоследний
if list_lengh % 2 == 1:
    new_list[i] = new_list[i+1]

# удаляем последний элемент
new_list.pop()

print(f"Способ 2  список: {new_list}\n")
