'''5. Реализовать формирование списка, используя функцию range() и возможности генератора.
      В список должны войти четные числа от 100 до 1000 (включая границы).
      Необходимо получить результат вычисления произведения всех элементов списка.
      Подсказка: использовать функцию reduce().
   '''
print("\nУрок 4 задание 5\n")

from functools import reduce

even_list = [_ for _ in range(100, 1001, 2)]

multi = reduce(lambda x, y: x * y, even_list)

print("Список чётных чисел от 100 до 1000 :\n", even_list)
print("\nИх произведение : ", multi)
print("\nКол-во знаков в этом числе : ", len(str(multi)), " - больше чем атомов в нашей вселенной!")

