''' Урок 2. Встроенные типы и операции с ними

1. Создать список и заполнить его элементами различных типов данных.
   Реализовать скрипт проверки типа данных каждого элемента.
   Использовать функцию type() для проверки типа.
   Элементы списка можно не запрашивать у пользователя, а указать явно, в программе. '''
print("Урок 2 Задание 1\n")

my_list = [2, 'text', 45.3, None, True, 'русские буквы', -5, [8, 9, 10], 45254234]

print(f"\nЗадан список: {my_list}\n")

list_lengh = len(my_list)
i = 0

while i < list_lengh:
    typ = str(type(my_list[i]))
    print(f"{i}-й элемент списка {my_list[i]} имеет тип {typ[7:-1]}")
    i +=1
