''' 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
       Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
       Если в слово длинное, выводить только первые 10 букв в слове. '''

print("\nУрок 2 Задание 4\n")

user_str = str(input("Введите строку\n"))

# преобразуем сторку в список, разделитель будет пробел
user_list = user_str.split(' ')

# считаем кол-во элементов для определения кол-ва строк
el_num = len(user_list)

# далее проще всего в цикле перебрать элементы списка, но мы сделаем словарь - для дальнейшей работы это полезнее
user_dict = dict()

el_key = 1
while el_key <= el_num:
    # задаём ключ (номер строки) и соответствующее ему значение - элемент списка урезанный до 10 знаков
    user_dict[el_key] = user_list[el_key-1][:10]
    print(f"И {el_key}-е слово было {user_dict[el_key]}")
    el_key += 1