'''4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
    Сформировать итоговый массив чисел, соответствующих требованию.
    Элементы вывести в порядке их следования в исходном списке.
    Для выполнения задания обязательно использовать генератор.
    Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
    Результат: [23, 1, 3, 10, 4, 11]
   '''
print("\nУрок 4 задание 4\n")

src_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
res_list = []
res_list2 = []

for dig in src_list:                                   # перебираем исходный список
    if len([el for el in src_list if el == dig]) == 1: # генератор формирует список совпадений по каждому эл-ту исх.списка
        res_list.append(dig)                           # и если его длина = 1 (нет совпадений) добавляет в результат

# то же самое со вложенными генераторами - читается хуже чем первый вариант, но возможно это эффективнее
res_list2 = [dig for dig in src_list if len([el for el in src_list if el == dig]) == 1]

print("Исходный список : ", src_list)
print("Результат вар.1 : ", res_list)
print("Результат вар.2 : ", res_list2)
